<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8 ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='viewport' content="width=device-width">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
        }
        
        html {
            font-size: 13.333333333333334vw;
        }
        
        body {
            font-size: 12px
        }
        
        div {
            width: 1.875rem;
            height: 100px;
            background: #abcdef;
            float: left
        }
        
        div:nth-child(1) {
            background: red
        }
        
        div:nth-child(2) {
            background: green
        }
        
        div:nth-child(3) {
            background: blue
        }
        
        div:nth-child(4) {
            background: pink
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
    </script>
</body>

</html>